<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: grey;
            text-align: center;
            padding: 20px;

        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: aliceblue;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: nome;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 16px;
        }
    </style>
</head>
<body>
    
    <h1>Semântica</h1>

    <header class="topo"  ><!--Topo do site-->
        <h2>Topo</h2>
        <p>Aqui é a parte do topo</p>
    </header>

    <nav class="menu"> <!--Menu do site(navegação)-->
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
    </nav>

    <section class="coluna-50"><!--Conteudo depois do Menu(seção)-->
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos tenetur quibusdam, inventore nam nesciunt quam itaque omnis officia, natus a, consequuntur amet reprehenderit magni vel cum molestias dolore assumenda totam.</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolore dolor voluptatibus ab et illum quae! Iusto nisi id impedit saepe. Sapiente adipisci iste illum repellendus architecto tenetur inventore repellat.</p>
        </article>
    </section>

    <footer><!--Roda pé do site-->

    </footer>



</body>
</html>